PORT="7500"
VUE_APP_JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxZmJlN2VjODFkZjU3ZGI3MThmOTA0NiIsImVtYWlsIjoiaWFtY3VzaWNvbkBnbWFpbC5jb20iLCJpYXQiOjE2NDQwODQwNjB9.WreeH0Iu0tmhIF5XdieFGx2pFN2OR52UduKCOu6z9v0"
VUE_APP_MAIN_APP_URL="http://localhost:7300"